{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>NethServer/.github:ns8-automerge"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)build-images?\\.sh$/"
      ],
      "matchStrings": [
        "cs-firewall-bouncer/releases/download/v(?<currentValue>[0-9.]+)/crowdsec-firewall-bouncer-linux-amd64\\.tgz"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "crowdsecurity/cs-firewall-bouncer",
      "extractVersionTemplate": "^v(?<version>.+)$"
    }
  ]
}
